<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Home, sweet e-home by yvanlebras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Home, sweet e-home</h1>
      <h2 class="project-tagline">Yvan Le Bras</h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-on-my-website" class="anchor" href="#welcome-on-my-website" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome on my website.</h3>

<p>Here you can follow my scientific carrier as my interests. Some lessons and links are available to help you respectively for learning and make science.</p>

<h3>
<a id="news" class="anchor" href="#news" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>News</h3>

<ul>
<li>Trainer on RADseq data analysis on the <a href="https://www.france-bioinformatique.fr/fr/evenements/EBA2016">5th ITMO IFB national Bioinformatics school</a> dedicated to NGS data analysis event
</li>
<li>Participation to the <a href="http://www.seatechevent.eu/Temps-forts-Ocean-Hackathon-_7-au-9-octobre-2016_-696-17-0-0.html">Oceanhackathon</a> event
</li>
<li>Our <a href="https://galaxyproject.org/">Galaxy</a>/<a href="http://www.genouest.org/godocker/index.html">Go-Docker</a> project have been selected for <a href="https://summerofcode.withgoogle.com/">Google Summer of Code</a> through the Open Genome Informatics organization. <a href="https://summerofcode.withgoogle.com/organizations/6212058194378752/#5886001897537536">Description of the project</a>
<li>Gen2BIO Saint-Brieuc conference 2016: Animation of a slot dedicated to Citizen science (link towards my <a href="https://cesgo.genouest.org/resources/326">slides</a> on CeSGO hub)</li>
</ul>

<h3>
<a id="research-projects" class="anchor" href="#research-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research projects</h3>

<ul>
<li>2016-2020 PIA "65 Millions d'observateurs" project: A MNHN national project dedicated to create "tools" to facilitate and extend participation to citizen science projects related to Biodiversity study</li>
<li>2015-2020 CPER CeSGO project: A INRIA national project with the Brittany region to build the first French e-Science centre in Rennes
Bioinformatics Network for NGS Cancer Diagnosis</li>
<li>2012-2015 e-Biogenouest project: A first e-science approach dedicated to Life sciences labs from western France. Financial supports by Brittany and Pays de la Loire Regions through the <a href="http://www.biogenouest.org/">Biogenouest</a> core facilities network</li>
<li>Participation to several projects :

<ul>
<li>Since 2013 <a href="http://www.france-bioinformatique.fr/en">French Institute of Bioinformatics</a> PIA national project, corresponding to the French <a href="https://www.elixir-europe.org/">Elixir</a> node</li>
<li>2014-2016 <a href="https://numerique.ueb.eu/-/appel-a-projets-innovants-ueb-c-mpus?linkDisplayPageFriendlyURL=/visualisation_actualite#.VyE3l3qS-4Y">UEB C@mpus</a> innovative project dedicated to Virtual Research Environment concept transposition on several domains as mechanical or electronical research</li>
<li>since 2013 National <a href="http://www.e-cancer.fr/">INCa</a> <a href="http://www.unicancer.fr/professionnels-de-sante/appels-projets/inca-structuration-sequencage-nouvelle-generation-visee-diagnostique-cancerologie">project</a> dedicated to the creation of a French Bioinformatics Network for NGS Cancer Diagnosis</li>
</ul>
</li>
</ul>

<h3>
<a id="teaching" class="anchor" href="#teaching" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Teaching</h3>

<ul>
<li>2016: Introduction to RADseq data analysis. <a href="https://cesgo.genouest.org/groups/guggo/guggo_galaxy_training/stacksgcc2016">presentation</a> on CeSGO hub</li>
<li>2014-2016:  Bioinformatics Tools, for Licence 2 Life sciences OBI Rennes1 University. <a href="https://cesgo.genouest.org/resources/335">presentation slides</a> on CeSGO hub</li>
<li>2013-2016:  Bioinformatics Introduction, for Master 2 Life sciences EFCE Rennes1 University</li>
<li>2012-2014:  R Practical work, for Licence 3 Life sciences Rennes1 University</li>
<li>2012-2016:  Member of the <a href="https://wiki.galaxyproject.org/Teach/GTN">Galaxy Training Network</a> through the Rennes <a href="http://www.genouest.org/">GenOuest</a> bioinformatics core facility and the <a href="https://cesgo.genouest.org/groups/guggo">GUGGO</a> Western France Galaxy working Group</li>
</ul>

<h3>
<a id="animation-task" class="anchor" href="#animation-task" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Animation task</h3>

<ul>
<li>2014-2016: Animation of the <a href="http://www.france-bioinformatique.fr/fr/groupes-de-travail/environnement-virtuel-de-recherche">Virtual Research Environment IFB working group</a>
</li>
<li>2012-2016: Animation of the <a href="https://cesgo.genouest.org/groups/guggo">GUGGO</a> Western France Galaxy working Group
*Member of the <a href="http://www.madics.fr/">MaDICS</a><a href="http://www.madics.fr/actions/actions-en-cours/">ReproVirtuFlow</a> working group</li>
</ul>

<h3>
<a id="publications" class="anchor" href="#publication" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Publication</h3>

<ul>
<li>S. Cohen-Boulakia, K. Belhajjame, O. Collin, J. Chopard, C. Froidevaux, A. Gaignard, K. Hinsen, P. Larmande, Y. Le Bras, F. Lemoine, F. Mareuil, H. Ménager, C. Pradal, C. Blanchet (2017) Scientific workflows for computational reproducibility in the life sciences: Status, challenges and opportunities. Future Generation Computer Systems. Doi: http://dx.doi.org/10.1016/j.future.2017.01.012. <a href="http://dx.doi.org/10.1016/j.future.2017.01.012">Link</a>
</li>
<ul>
<li>Y. Le Bras, O. Collin, C. Monjeaud, V. Lacroix, E. Rivals, C. Lemaître, V. Miele, G. Sacomoto, C. Marchet, B. Cazaux, A. Zine El Aabidine, L. Salmela, S. Alves-Carvalho, A. Andrieux, R. Uricaru, P. Peterlongo (2016) Colib’read on galaxy: a tools suite dedicated to biological information extraction from raw NGS reads. Gigascience. doi: 10.1186/s13742-015-0105-2. <a href="https://gigascience.biomedcentral.com/articles/10.1186/s13742-015-0105-2">Link</a>
</li>
<li>F. Moreews, O. Sallou, H. Ménager, Y. Le Bras, C. Monjeaud, C. Blanchet, O. Collin (2015) BioShaDock: a community driven bioinformatics shared Docker-based tools registry. F1000Research 4 (1443). doi: 10.12688/f1000research.7536.1. <a href="http://f1000research.com/articles/4-1443/v1">Link</a>
</li>
<li>F. Boyer, C. Mercier, A. Bonin, Y. Le Bras, P. Taberlet, E. Coissac (2015) OBITools: a Unix-inspired software package for DNA metabarcoding. Mol. Ecol. Resour. doi: 10.1111/1755-0998.12428. <a href="http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12428/abstract">Link</a>
</li>
<li>T. Darde, O. Sallou, E. Becker, B. Ecrard, C. Monjeaud, Y. Le Bras, B. Jégou, O. Collin, A. Rolland, F. Chalmel (2015) The ReproGenomics Viewer: an integrative cross-species toolbox for the reproductive science community. Nucleic Acids Res. doi: 10.1093/nar/gkv345. <a href="http://nar.oxfordjournals.org/content/early/2015/04/16/nar.gkv345.full">Link</a>
</li>
<li>A. Bretaudeau, C. Monjeaud, Y. Le Bras, F. Legeai, O. Collin (2015) BioMAJ2Galaxy: automatic update of reference data in Galaxy using BioMAJ. GigaScience 4 (22). doi:10.1186/s13742-015-0063-8. <a href="http://gigascience.biomedcentral.com/articles/10.1186/s13742-015-0063-8">Link</a>
</li>
<li>L. Le Texier, J. Durand, A. Lavault, P. Hulin, O. Collin, Y. Le Bras, M C. Cuturi, E. Chiffoleau (2014) LIMLE, a New Molecule Over-Expressed following Activation, Is Involved in the Stimulatory Properties of Dendritic Cells. PLoS ONE 9(4): e93894. doi:10.1371/journal.pone.0093894. <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0093894">Link</a>
</li>
<li>Y. Le Bras, A. Roult, C. Monjeaud, M. Bahin, O. Quénez, C. Heriveau, A. Bretaudeau, O. Sallou, O. Collin (2013) Towards a Life Sciences Virtual Research Environment : an e-Science initiative in Western France. JOBIM 2013. <a href="https://www.e-biogenouest.org/resources/128">Link</a>
</li>
<li>Y. Le Bras, N. Dechamp, F. Krieg, O. Filangi, R. Guyomard, M. Boussaha, H. Bovenhuis, T. G. Pottinger, P. Prunet, P. Le Roy, E. Quillet (2011) Detection of QTL with effects on osmoregulation capacities in the rainbow trout (Oncorhynchus mykiss). BMC Genetics 12: 46. <a href="http://bmcgenet.biomedcentral.com/articles/10.1186/1471-2156-12-46">Link</a>
</li>
<li>A. Van Wormhoudt, B. Gaume, Y. Le Bras, V. Roussel, S. Huchette (2011) Two different and functional nuclear rDNA genes in the abalone Haliotis tuberculata: tissue differential expression. Genetica 139 (12) : 1-11. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22210151">link</a>
</li>
<li>Y. Le Bras, N. Dechamp, J. Montfort, A. Le Cam, F. Krieg, E. Quillet, P. Prunet, P. Le Roy (2010) Acclimation to seawater in rainbow trout: QTL/eQTL approach for plasmatic ions and gill tissue. Proc. 9th WCGALP. <a href="http://www.wcgalp2010.org/">Link</a>
</li>
<li>I. Leguen, N. Odjo, Y. Le Bras, B. Luthringer, D. Baron, G. Monod, P. Prunet (2010) Effect of seawater transfer on CYP1A gene expression in Rainbow Trout gills. Comp. Biochem. Physiol. Part A/ 156 : 211-217. <a href="http://www.ncbi.nlm.nih.gov/pubmed/20167284">link</a>
</li>
<li>A. Van Wormhoudt, Y. Le Bras, S. Huchette (2009) Haliotis marmorata from Senegal ; a sister species of Haliotis tuberculata : Morphological and molecular evidence. Biochemical Systematics and Ecology 37 (6) : 747-755. link</li>
</ul>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
